<!DOCTYPE <html>
    <html>
<head>
    <title>rubikova kocka</title>
    <meta charset="utf-8">
</head>
<body>
<h1>RUBIKOVA KOCKA</h1>
<p>Rubikova kocka jedna je od <strong>najfascinantnijih fizičkih zagonetki</strong> ikada napravljenih. Iako su jednostavnog dizajna, teško ih je riješiti!</p>

<ol>Tri sjajne stvari o Rubikovoj kocki:
<li>Brzo rješavanje Rubikove kocke zabavan je cilj kojem možete težiti, a možete čak i sudjelovati na natjecanjima!</li>
<li>kocka dolazi u različitim oblicima i veličinama:
   <ul><li> Rubikova kocka 2x2 savršena je za predstavljanje zagonetki djeci!</li>
    <li>  Rubikova kocka 3x3 je klasik i ima mnogo dubine.</li>
    <li>  Najveća riješena Rubikova kocka bila je 17x17, riješena za 7,5 sati!</li></ul></li>
<li> Novi dizajn Rubikove kocke čini odličan namještaj!</li></ol>

<p> želite naučiti kako riješiti Rubikovu kocku, posjetite <a href="https://www.rubiks.com/how-to-solve-rubiks-cube">link</a></p>
</body>
</html>