<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            img {
                margin: 50px;}
        </style>
<title>historijat</title>
    </head>
    <body>
        <header>
            <h1>GRAD GRADAČAC</h1>
            <hr>
            </header>
        <main>
            <nav>
                <a href="index.html">Početna</a>
                <a href="historijat.html">Historijat</a>
                <a href="legende.html">Legende i zanimljivosti</a>
                <a href="znamenitosti.html">Znamenitosti</a>
            </nav>
            <hr>
        </main>
        <p>Gradačac se nalazi na obalama rječice Gradašnice, između obronaka planina Majevice i Trebave, na prosječnoj nadmorskoj visini od 129. metara. Prema popisu iz 1991. god na području općine živjelo je 56.378 stanovnika. Općina Gradačac zauzima površinu od 240 km2.</p>
        <p>Gradačac se kao župa prvi puta spominje 1302. godine, a naselje Gradac 1465. godine. Od početka osamnaestog stoljeća bio je značajna tačka u odbrani sjevernih granica Otomanskog carstva. Od 1710. godine bio je i sjedište kapetanije. U historiji ovog mjesta najznačajniju su ulogu igrali kapetani iz porodice Gradašćevića, a naročito Husejin-kapetan, «Zmaj od Bosne». Iz tog perioda potiču značajni kulturno historijski spomenici : Gradina sa kulom (koju su između 1756. i 1821. godine izgradili Gradašćevići) , džamija Husejnija, koju je podigao Husejin-kapetan 1875 godine, kamena sahat kula.
            Najstarija sačuvana građevina je Sviračka džamija , obnovljena 1875 godine.</p>
        <p>U Gradačcu je i jedna od najstarijih biblioteka u Bosni i Hercegovini , osnovana 1839. godine, umjetnička i muzejska zbirka ove biblioteke svjedoči o burnoj historiji Gradačca.</p>
        <p>Područje Gradačca je poznat voćarki kraj. Od 1969 godine u njemu se održava turističko-privredna manifestacija «Sajam šljive».
            Na izvorištima termalnih voda , kojima obiluje područje Gradčca, izgrađeno je banjsko-lječilišni kompleks «Ilidža». Vještačka jezera Hazna i Vidara pružaju idealne uslove za razvoj turizma.</p>
            <a href="slike/starigrad3.png"><img src="slike/starigrad3.png" alt="starigrad3" width="200"></a>
            <a href="slike/starigrad4.png"><img src="slike/starigrad4.png" alt="starigrad4" width="200"></a>
            <a href="slike/starigrad1.png"><img src="slike/starigrad1.png" alt="starigrad1" width="200"></a>
            <a href="slike/starigrad2.png"><img src="slike/starigrad2.png" alt="starigrad2" width="200"></a>
        <table border="1" align="center">
            <tr>
                <th>Važni datumi</th>
                <th>Događaj</th>
            </tr>
            <tr>
                <td>1764-1824</td>
                <td>izgrađena Kula Zmaja od Bosne</td>
            </tr>
            <tr>
                <td>1825</td>
                <td>izgrađena Sahat-kula</td>
            </tr>
            <tr>
                <td>1839</td>
                <td>Otvorena prva biblioteka</td>
            </tr>
            <tr>
                <td>1967</td>
                <td>izgrađene brane na jezerima Hazna i Vidara</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>izgrađen spomenik Ljiljan</td>
            </tr>
        </table>
        <ul>Pored jake historije Gradačac je također poznat i po:
            <li>Sajmu šljive</li>
            <li>Kikićevim susretima</li>
            <li>mnogobrojnim manjim događajima</li>
            <li>Vještačkim jezerima</li>
            <li>Hipodromu kojima bogat program za djecu</li>
        </ul>

    </body>
</html>