<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <TItle>Grad Gradacac</TItle>
        <style>
            body {
                margin-top: 30px;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>GRAD GRADAČAC</h1>
        <hr>
            <nav>
                <a href="index.html">Početna</a>
                <a href="historijat.html">Historijat</a>
                <a href="legende.html">Legende i zanimljivosti</a>
                <a href="znamenitosti.html">Znamenitosti</a>
            </nav>
        </header>
            <hr>
        <main>
        <img src="Slike/naslovna1.jpg" alt="naslovna" width="1350">
        </main>
        <footer>
            <hr>
            <img src="slike/grb.png" alt="grb" style="float: left;" width="150">
            <p>KONTAKT</p>
            <p>Made by Adela Hecimovic</p>
            <p><img src="slike/mail.jpg" alt="mail" width="10"><a href="mailto:adela.lila57@gmail.com">Mail:adela.lila57@gmail.com</a></p>
            <p><img src="slike/mb.jpg" alt="tel" width="10"><a href="tel:+387603459977">Tel:+38760345977</a></p>
            <p><img src="slike/fbicon.png" alt="fb" width="10"><a href="https://www.facebook.com/adela.hecimovic/">Facebook</a></p>
            <p><img src="Slike/instagram.jpg" alt="instagram" width="10"><a href="https://www.instagram.com/__dzoniiii__/">Instagram</a></p>
        </footer>
    </body>
</html>
