<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>legende</title>
    </head>
    <body>
    <header>
        <h1>GRAD GRADAČAC</h1>
        <hr>
        </header>
        <main>
            <nav>
                <a href="index.html">Početna</a>
                <a href="historijat.html">Historijat</a>
                <a href="legende.html">Legende i zanimljivosti</a>
                <a href="znamenitosti.html">Znamenitosti</a>
            </nav>
            <hr>
        </main>
        <img src="slike/dzamija.jpg" alt="dzamija" width="400">
        <h3>Legenda o Husejniji</h3>
        <p>naš dragi buntovnik Husein- kapetan Gradašćević jednog dana sa bedema svoje kule gledao grad i ne mogavši se odlučiti gdje će izgraditi svoju buduću džamiju, bacio koplje i kazao da, gdje koplje padne, tu će džamija i nastati.I tako je i bilo.Danas je državni spomenik, i zaštićena je, a nedavno je prošla kroz završnu fazu restauracije. ispod same kule nekoliko metara od glavne kapije izgrađena je prelijepa 
            <em>džamija Husejnija.</em>
        </p> 
        <img src="slike/TURBE-LJUBAVI-2.jpg" alt="turbe" width="400">
        <h3>Turbe ljubavi</h3>
        <p>Mejra i Hamza su bili ljubavnici kojima su roditelji zabranili svadbu te su Mejru vrlo brzo udali za stranca. Nakon čega je izbio naoružani sukob.
            
            Nekoliko dana kasnije poginule junake i svatove pokopaše u Sibovcu. Mejra i Hamza su ukopani u zajdnički mezar. Tu, gdje su oni ukopani, ubrzo se pojavilo jezero. Po kazivanju ljudi iz tog jezera, gdje su svati i nesuđeni mladenci ukopani, svaki put kad bi kiša padala, hučalo je i ječalo, da je odjekivalo na sve strane.

            Jezero se zadržalo i da huka sve do 1950. godine, kada ga je neki mještanin prokopao i pustio vodu da oteče. Nedugo zatim umro je od iznenadne bolesti.
            
            Dugo su se ovdje okupljali vjernici i hodočasnici. Jedno vrijeme je učena i Kišna dova. Posljednja je bila 1956./57. godine.</p>
        </body>
</html>