<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>znamenitosti</title>
    </head>

<body>
    <header>
        <h1>GRAD GRADAČAC</h1>
        <hr>
        </header>
        <main>
            <nav>
                <a href="index.html">Početna</a>
                <a href="historijat.html">Historijat</a>
                <a href="legende.html">Legende i zanimljivosti</a>
                <a href="znamenitosti.html">Znamenitosti</a>
            </nav>
            <hr>
        </main>
       
        <a href="#jezhaz">Jezero Hazna<img src="slike/hazna1.png" width="300"></a>
        <a href="#ljiljan">Spomenik ljiljan<img src="slike/ljiljan1.png" width="300"></a>
        <a href="#oklopvoz">Oklopni voz<img src="slike/oklopnivoz1.png" width="300"></a>
        <a href="#sahatkula">Sahat kula<img src="slike/sahatkulla1.jpg" width="300"></a>
        <a href="#jezvid">Jezero Vidara<img src="slike/vidara1.png" width="300"></a>
        <a href="#biblioteka">Biblioteka<img src="slike/biblioteka1.jpg" width="300"></a>
        <hr>

        <h3>Zmaja od Bosne-"Gradina"</h3>
        <p>Što se tiče Gradine, prvi pisani dokaz o njoj imamo tek u prvoj polovini 18. stoljeća i to od jednog kapetana iz Slavonskog Broda koji u svom putopisu navodi da se za vedrih dana može vidjeti kula u ‘Gračcu’
            Kula se danas vodi kao kulturno-historijski spomenik i u vlasništvu je Općine Gradačac. Općina iznajmljuje Gradinu tako da ona danas, osim kulturno-historijskog spomenika kojeg turisti posjećuju, služi i kao konačište i restoran</p>
            <img src="Slike/naslovna.jpg" alt="gradina" width="400">

        <h3><a name="biblioteka">Gradska biblioteka</a></h3>
        <p>Gradska biblioteka je važan pokretač kulturnog života ovog gradića ali i okolnih zajednica. U suradnji sa gradskim odborom, svake godine organiziraju promocije mladih autora, književne večeri, natječaje za mlade, sve to pod nazivom “Kikićevi susreti”.Inače, u zgradi biblioteke se nalazi i gradski muzej i gradačačka radio stanica, koja svoje slušaoce informira o aktuelnim dešavanjima na području opštine. Tako ćete, ako budete slušali naš radio, moći redovito čuti od našeg dežurnog meterologa, da je vrijeme sutra slično današnjem. </p>
<img src="slike/biblioteka.png" alt="biblioteka" width="400"> 

        <h3><a name="jezvid">Jezero Vidara</a></h3>
        <p>Dobilo je naziv po mjesnoj zajednici Vida a nastalo  građenjem brane davne 1981- da bi se grad zaštitio od poplava, pružalo je hvale vrijedan prizor svih svojim sugrađanima ali i turistima.Obilovalo je ribom i prirodnim ljepotama, ali baš poput jezera Hazne, zanemareno je i nebrigom lokalnih vlasti, uništeno.Bez obzira što i kvalitet vode nije dovoljan da bi se razvio kakav-takav turizam, i dalje mami šetače i slučajne prolaznike kroz ovaj naš lijepi gradić.</p>
        <img src="slike/vidara.jpg" alt="vidara" width="400">
        
        <h3><a name="jezhaz">Jezero Hazna</a></h3>
        <p>Nalazi se na samom jugu grada,vještačko jezero a slikano sad već davne 2000-te godine, i dalje živi na ostatcima stare slave.Popularno je među omladinom i parovima, a u sklopu jezera se nalazi i restoran sa ribljim specijalitetima, i domaćom bosanskom kuhinjom.</p>
        <img src="slike/hazna.png" alt="hazna" width="400">

        <h3><a name="sahatkula">Sahat kula</a></h3>
        <p>Sahat-kula u starom jezgru Gradačca, iako predstavlja najmlađi objekt ove vrste u BiH, zbog svog neobičnog izgleda privlači pažnju turista i ljubitelja kulturne baštine. Zbog slijeganja terena već odavno je nakrivljena za nekoliko stepeni i mnoge podsjeća na krivi toranj u Pizi. 
            Upravo zbog poređenja sa mnogo poznatijim italijanskim kulturnim spomenikom, predstavlja pravi mamac za brojne turiste koji svakodnevno obilaze ovu građevinu koja, iako prilično kriva, prkosi gravitaciji.</p>
            <img src="slike/sahat kula.jpg" alt="sahatkula" width="400">

        <h3><a name="oklopvoz">Oklopni voz</a></h3>
        <p>U jutarnjim satima 22. oktobra 1992. godine otpočeo je jak artiljerijsko-pješadijsiki napad na više
            linija odbrane, sa ciljem odvlačenja pažnje i prikrivanja stvarnih namjera agresora. 
            U tom vremenu, ka Industrijskoj zoni u Gradačcu pojavljuje se oklopni voz, sastavljen od lokomotive i pet vagona koji su bili specijalno preuređeni oklopom i obloženi gumom, te opremljeni bogatim arsenalom naoružanja. Voz je imao uređeno komandno mjesto sa preko 150 agresorskih vojnika.  Cilj agresora je bio da oklopnim vozom prođe kroz liniju odbrane, prodre u Industrijsku zonu i udari sa leđa braniocima Gradačca i BiH.
            Bitka za okloni voz bila je prekretnica na gradačačkom ratištu, nakon koje branioci prelaze iz oslobodilačkih u ofanzivna dejstva s ciljem vraćanja privremeno zaposjednutih teritorija. </p>
            <img src="slike/oklopni voz.jpg" alt="oklopnivoz" width="400">

        <h3><a name="ljiljan">Spomenik ljiljan</a></h3>
        <p>Spomenik, koji ima pet latica i visok je 16 metara, okružen je stećcicma koji ga, naglašeno je tokom otvaranja, čuvaju, baš kao što su i hrabri borci na ovom području čuvali državu, izvojevali značajne pobjede i svojim životima branili BiH. Suza na spomeniku simbolizira tugu porodica za poginulim sinovima i braćom.</p>
        <img src="slike/ljiljan.jpg" alt="ljiljan" width="400">
        <br>
        <button><a href="#">Vrati se na početak</a></button>

        </body>
        </html>