
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Selektor nasljednik demo</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css" media="screen">
	
		p em { color: red; }
		
	</style>
	
</head>
<body>

	
	<h1>Selektor nasljednik demo</h1>

	<h2 id="sample_text">Primjer teksta</h2>
	
	<h3>A level three heading with <em>emphasized text</em> in it</h3>
	<p>paragraph Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed dolore magna aliqua. Ut enim ad minim veniam, <strong>non proident</strong>, sunt in culpa.</p>
	
	<p>paragraph Ut enim ad minim veniam, <em>Excepteur</em> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<blockquote>
		<p>paragraph within a blockquote. Lorem ipsum dolor sit amet, consectetur adipisicing elit, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
	</blockquote>


	<hr>
	
</body>
</html>