
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Element Type Selector Demo</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css" media="screen">

		p { color: green; }

	</style>
	
</head>
<body>

	
	<h1 id="using_an_element_type_selector">Korištenje tipa selektora</h1>

	<h2 id="sample_text">Primjer teksta</h2>
	
	<p>paragraph Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<p>paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>Excepteur</em> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<blockquote>
		<p>paragraph within a blockquote. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
	</blockquote>


	<hr>
	

</body>
</html>