
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Universal Selector Demo 2</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css" media="screen">
	
		* { 
			margin: 0;
			padding: 0;
		}
		
	</style>
	
</head>
<body>

	
	<h1>Universal Selector Demo 2</h1>
	
	<h2 id="sample_text">Sample Text</h2>
	
	<h4>An h4 with some <em>very important</em> text in it</h4>
	
	<p>Using the universal selector with the border property is probably not a good idea.</p>
	
	<ul>
		<li><a href="http://www.w3.org/TR/CSS2/selector.html" title="Selectors">Pseudo-classes</a></li>
		<li><a href="http://www.quirksmode.org/css/contents.html" title="CSS - Contents and compatibility">CSS - Contents and compatibility</a></li>
		<li><a href="file:///Users/millera4/Sites/comm244/week-4/selectors.html">Comm-244: CSS Selectors</a></li>
	</ul>



	<hr>


</body>
</html>