<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS/style.css" media="screen">
<title>Dinosaurusi</title>
</head>
<style>
  /* komentar*/
  /*body {
    background-color: powderblue;
    color: purple;
  }
  p {
    color: red;
}
h1, h2, h3 {
  color: blueviolet;
} */
</style>
<body>
<h1>Sve što niste znali o dinosaurusima</h1>

<p style="color: crimson;">Dinosauri su se pojavili prije više od 230 miliona godina u doba Trijasa
  i u početku im je išlo sjajno - nove vrste javljale su se znatno češće nego
  što su stare izumirale. Međutim, studija koju su proveli naučnici sa
  Univerziteta Bristol i Reading pokazuje da se njihova sreća počela mijenjati
  znatno prije nego što je asteroid udario na područje današnjeg Meksičkog
   zaljeva i zapečatio njihovu sudbinu.</p>

   <p>Iako se krajem razdoblja dinosaurusa smatra veliko izumiranje od prije 65
     miliona godina, to ne znači da ih više nema. <em>Teropodi</em>, jedna od
     osam velikih podvrsta dinosaurusa, preživjela je katastrofu i vremenom
     evoluirala u ptice, koje su danas raširene cijelim svijetom.
   </p>

<h2>Dinosaurusi napuštaju mlade - da ili ne?</h2>

<p><img src="t-rex.jpg" alt="T-Rex dinosaurus" width="30%"></p>

<p>Donedavno važeća pretpostavka o dinosaurusima govorila je kako napuštaju
  svoja jaja nakon što se izlegnu mladunci;Međutim, sada se zna, zahvaljujući
  otkrićima fosiliziranih gnijezda, kako su se dinosaurusi brinuli o svom
  podmlatku i štitili ga od grabežljivaca.</p>

<p>Velika većina dokumentarnih filmova prikazuje dinosauruse kao bića prekrivena
   rožnatim ljuskama, slično gušterima ili zmijama.
  Kako to obično biva, nova su istraživanja pobila stare pretpostavke:
  unazad nekoliko godina otkriveno je preko 30 vrsta dinosaurusa
  čije je tijelo bilo prekriveno perjem. Zanimljivo, nisu svi preci današnjih
  ptica; <em>Kulindadromeus zabaikalicus</em>, na primjer,
  bio je dvonožni biljojed dugačak tri metra. Na primjer, najveći poznati
  pernati dinosaur, tiranosaur dug 23 metra, koji je živio prije 125 miliona
  godina, poznat kao <em>Yutyrannus huali</em>, mijenja popularnu sliku svog
  najslavnijeg rođaka.</p>

<h2>Dinosaurusi toplokrvni i ptice - da ili ne?</h2>

<p>Zahvaljujući proračunima njihovog metabolizma, naučnici su saznali
  kako dinosaurusi, zapravo, nisu bili niti hladnokrvna, niti toplokrvna bića.
  Njihova tijela znatno su se razlikovala od današnjih životinja – po brzini
  rasta i metabolizmu su, zapravo, negdje između ove dvije kategorije.</p>

<p>Leteći gmizavci opasnog kljuna i kožnatih krila uopšte nisu dinosaurusi.
  Ove životinje, koje su živjele u mezozoiku, prva su bića koja su poletjela i
  zbog toga ne pripadaju dinosaurusima. Dinosaurusima se, naime, smatraju gmizavci
  koji su se kretali tlom i anatomijom se znatno razlikuju od pterosaura.</p>
</body>
</html>
