<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Restoran Crna Ovca Ljetni Meni</title>
<link rel="stylesheet" href="CSS/style1.css" media="screen">
</head>

<body>

<div id="info">
<h1>Restoran Crna Ovca &bull; Ljetni Meni</h1>

<p>Krečanska 15, Tuzla, Bosna i Hercegovina<br>
<span class="label">Radno vrijeme: od ponedjeljka do četvrtka:</span> 11:00 do 21:00, <span class="label">Petak i subota;</span> od 11:00 do ponoći</p>
</div>

<div id="aperitivi">
<h2>Aperitivi</h2>
<p>Ove sezone u našoj kolekciji predjela istražujemo začinjene okuse jugozapada. </p>
<dl>
<dt>Torbice od crnog graha</dt>
<dd>Začinjeni crni grah i mješavina meksičkih sireva zamotanih u listove tijesta i ispečenih do zlatnožute boje. <span class="cijena">6.90 KM</span></dd>

<dt class="novojelo">Tartar od tune sa avokadom &mdash; <strong>novo!</strong></dt>
<dd>Uživajte u neodoljivom ukusu. <span class="cijena">13.90 KM</span></dd>
</dl>
</div>

<div id="predjela">

<h2>Glavna jela</h2>
<p>Veliki, smjeli ukusi su aktuelni ovo ljeto. Dopustite nam da vam pomognemo u pronalaženju savršenog vina.</p>


<dl>

<dt class="novojelo">erk rotisserie piletina s prženim plantažama &mdash; <strong>new item!</strong></dt>
<dd>Nježna piletina sporo pečena na rotisserieju, aromatizirana začinjenim i mirisnim krem ​​umakom, a poslužena s prženim bananama i svježim mangom. <strong>Veoma ljuto.</strong> <span class="cijena">17.90 KM</span></dd>

<dt>Kebab od škampi sa sosom od kikirikija</dt>
<dd>Paprike škampi marinirane u limunskoj travi, češnjaku i ribljem sosu, a zatim grilovane do savršenstva. Služi se sa začinjenim sosom od kikirikija i rižom od jasmina. <span class="cijena"> 16.90 KM</span></dd>

<dt>Biftek na žaru sa umakom od gljiva</dt>
<dd>Marinirani biftek sa žara <sup>*</sup>. servira se preko mješavine gljiva sa umakom od pire krompira i plavog sira.<span class="cijena">21.90 KM</span></dd>
</dl>

</div>

<p class="upozorenje"><sup>*</sup> Obavezni smo upozoriti da nedovoljno kuhana hrana predstavlja zdravstveni rizik. </p>
</body>
</html>
