
<!DOCTYPE html>

<html lang="en">
<head>
	<title>RGBA primjeri</title>
		<meta charset="utf-8" />
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Dane Groves">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="http://web.simmons.edu/~grovesd/comm244/css/notes.css" media="screen">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="http://web.simmons.edu/~grovesd/comm244/js/prism.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89923459-1', 'auto');
  ga('send', 'pageview');

</script>
	<style type="text/css" media="screen">
	.demo {
		border: 1px solid #aaa;
		padding: 5px;
		margin-bottom: 25px;
	}
		.demo ul { 
			list-style-type: none;
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;
		 }
		 .demo li {
			width: 10%;
			height: 200px;
			margin: 0;
		 }
		
		#bluebox {background: blue}
		
		.one {background: #66CCAD;}
		.two {background: #3FB03B;}
		.three {background: #AC3F39;}
		.four {background: #71349D;}
		.demo h1.moody { 
			color: rgba(0, 0, 0, .7);
			line-height: 1.1;
			margin: 0;
			font-size: 5em;
			text-align: center;
		}
		.demo #black h1.moody { 
			color: rgba(0, 0, 0, 1);
		}

	</style>
</head>


<body id="css-colors">


<h1>RGBA Primjeri</h1>

<p> Ispod je primjer sljedećih deklaracija boja: </p>
<p> <em> Ugrađeni stilovi su samo za demonstraciju. </em> </p>

<pre><code class="language-css">&lt;ul&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, 1)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .9)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .8)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .7)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .6)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .5)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .4)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .3)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .2)&quot;&gt;&lt;/li&gt;
  &lt;li style=&quot;background-color: rgba(255, 0, 0, .1)&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>


<div class="demo">	
	<ul>
		<li style="background-color: rgba(255, 0, 0, 1)"></li>
		<li style="background-color: rgba(255, 0, 0, .9)"></li>
		<li style="background-color: rgba(255, 0, 0, .8)"></li>
		<li style="background-color: rgba(255, 0, 0, .7)"></li>
		<li style="background-color: rgba(255, 0, 0, .6)"></li>
		<li style="background-color: rgba(255, 0, 0, .5)"></li>
		<li style="background-color: rgba(255, 0, 0, .4)"></li>
		<li style="background-color: rgba(255, 0, 0, .3)"></li>
		<li style="background-color: rgba(255, 0, 0, .2)"></li>
		<li style="background-color: rgba(255, 0, 0, .1)"></li>
	</ul>
</div>

<p> Ovdje su potpuno iste boje, osim na plavoj pozadini. </p>

<div class="demo" id="bluebox">
	<ul>
		<li style="background-color: rgba(255, 0, 0, 1)"></li>
		<li style="background-color: rgba(255, 0, 0, .9)"></li>
		<li style="background-color: rgba(255, 0, 0, .8)"></li>
		<li style="background-color: rgba(255, 0, 0, .7)"></li>
		<li style="background-color: rgba(255, 0, 0, .6)"></li>
		<li style="background-color: rgba(255, 0, 0, .5)"></li>
		<li style="background-color: rgba(255, 0, 0, .4)"></li>
		<li style="background-color: rgba(255, 0, 0, .3)"></li>
		<li style="background-color: rgba(255, 0, 0, .2)"></li>
		<li style="background-color: rgba(255, 0, 0, .1)"></li>
	</ul>
</div>


<h2> Korištenje prozirnosti s tekstom </h2>

<p> Jedna od upotreba RGBA boja je omogućavanje suptilnog miješanja tipa s bojom pozadine. Primjer u nastavku koristi malu prozirnost na crnom naslovu. Primijetite kako tip poprima ton pozadine. </p>


<div class="demo">
	<div class=" box one">
		<h1 class="moody">irure dolor ipsum</h1>
	</div>
	<div class=" box two">
		<h1 class="moody">irure dolor ipsum</h1>
	</div>
	<div class=" box three">
		<h1 class="moody">irure dolor ipsum</h1>
	</div>
	<div class=" box four">
		<h1 class="moody">irure dolor ipsum</h1>
	</div>
</div>

<p> Naslovi u nastavku samo imaju boju postavljenu kao obična crna. </p>

<div class="demo">
	<div id="black">
		<div class=" box one">
			<h1 class="moody">irure dolor ipsum</h1>
		</div>
		<div class=" box two">
			<h1 class="moody">irure dolor ipsum</h1>
		</div>
		<div class=" box three">
			<h1 class="moody">irure dolor ipsum</h1>
		</div>
		<div class=" box four">
			<h1 class="moody">irure dolor ipsum</h1>
		</div>
	</div>
</div>


</body>
</html>
