<!DOCTYPE htm>
<html>
    <head>
        <meta charset="utf-">
        <title>black goose bistro</title>
    </head>
    <body>
        <h1>restoran crna ovca</h1>
        <p>popunitr formu ispod</p>
        <form>
            <fieldset>
                <p>vasi osnovni podaci:</p>
                <label for="ime">ime</label> <input type="text" id="ime">
                
            </fieldset>
        </form>
    </body>
</html>