<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tabela</title>
        <style>
            table, th, td {
                border: 0.1px solid black;
              }
              </style>
    </head>
<body>
    <table>
        <tr>
            <th rowspan="2" ></th>
            <th colspan="2">headers</th>
            <th rowspan="2" > header 2</th>
        </tr>
    <tr>
        <th>row 1</th>
        <th>row2</th>

    </tr>
    <tr>
        <td>header 1</td>
        <td>red 2</td>
        <td>red 3</td>
        <td>red 4</td>
    </tr>
    <tr>
        <td>header 2</td>
        <td>red 2</td>
        <td>red 3</td>
        <td>red 4</td>
    </tr>

    <tr>
        <td>header 3</td>
        <td>red 2</td>
        <td>red 3</td>
        <td>red 4</td>
    </tr>
    </table>
</body>
</html>